class Solution
{
    public:
    //Function is to check whether two strings are anagram of each other or not.
    bool isAnagram(string a, string b)
    {
        
        // Your code here
        int len1= a.length();
        int len2= b.length();
        if(len1!= len2) {
            return false;
        }
        else
        {
            sort(a.begin(),a.end());
            sort(b.begin(),b.end());
            
            for(int i=0;i<len1;i++)
            {
                if(a[i]!=b[i])
                {
                    return false;
                }
            }
        }
    }

};
